{
  "name": "cayley-node",
  "version": "0.0.0",
  "description": "cayley graph database client node",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/johnhenry/cayley-node.git"
  },
  "keywords": [
    "cayley",
    "client",
    "database"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "author": "John Henry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnhenry/cayley-node/issues"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "q": "^1.0.1"
  },
  "dependencies": {
    "request": "^2.37.0"
  }
}
